C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\NguyenMinhTai_2280602802.csproj.AssemblyReference.cache
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\NguyenMinhTai_2280602802.GeneratedMSBuildEditorConfig.editorconfig
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\NguyenMinhTai_2280602802.AssemblyInfoInputs.cache
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\NguyenMinhTai_2280602802.AssemblyInfo.cs
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\NguyenMinhTai_2280602802.csproj.CoreCompileInputs.cache
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\NguyenMinhTai_2280602802.MvcApplicationPartsAssemblyInfo.cs
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\NguyenMinhTai_2280602802.MvcApplicationPartsAssemblyInfo.cache
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\appsettings.Development.json
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\appsettings.json
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\NguyenMinhTai_2280602802.staticwebassets.endpoints.json
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\NguyenMinhTai_2280602802.exe
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\NguyenMinhTai_2280602802.deps.json
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\NguyenMinhTai_2280602802.runtimeconfig.json
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\NguyenMinhTai_2280602802.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\NguyenMinhTai_2280602802.pdb
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Azure.Core.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Azure.Identity.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Humanizer.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.CodeDom.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.Composition.Convention.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.Drawing.Common.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.Memory.Data.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.Security.Permissions.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\scopedcss\bundle\NguyenMinhTai_2280602802.styles.css
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\staticwebassets.build.json
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\staticwebassets.development.json
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\staticwebassets\msbuild.NguyenMinhTai_2280602802.Microsoft.AspNetCore.StaticWebAssets.props
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\staticwebassets\msbuild.NguyenMinhTai_2280602802.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenMinhTai_2280602802.props
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenMinhTai_2280602802.props
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenMinhTai_2280602802.props
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\staticwebassets.pack.json
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\NguyenMi.28A3A8B1.Up2Date
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\NguyenMinhTai_2280602802.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\refint\NguyenMinhTai_2280602802.dll
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\NguyenMinhTai_2280602802.pdb
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\NguyenMinhTai_2280602802.genruntimeconfig.cache
C:\laptrinhwed\bai6\NguyenMInhTai_2280602802\obj\Debug\net8.0\ref\NguyenMinhTai_2280602802.dll
